# spring-microservices-employee-app

./: README.md  build.gradle  settings.gradle
src/main/java/com/employee/app/: EmployeeAppApplication.java
src/main/java/com/employee/app/config/: EmployeeConfig.java  EmployeeIdGenerator.java
src/main/java/com/employee/app/controller/: EmployeeController.java
src/main/java/com/employee/app/model/: AddressDTO.java  EmployeeDTO.java  EmployeeEntity.java
src/main/java/com/employee/app/openfeign/: AddressFeignClient.java
src/main/java/com/employee/app/repository/: EmployeeRepository.java
src/main/java/com/employee/app/service/: EmployeeAPI.java  EmployeeService.java
src/main/resources/: application.properties
